# spring-boot-google-openid-connect

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
openid-basic/: README.md  build.gradle
openid-basic/src/main/java/com/ennovate/openidconnect/: DemoApplication.java
openid-basic/src/main/resources/: application.yml
openid-basic/src/main/resources/static/css/: card.css
openid-basic/src/main/resources/templates/: welcome.ftl
openid-basic/src/test/java/com/ennovate/openidconnect/: OpenIdConnectClientTest.kt
openid-implicit/: client-data.txt  package.json  webpack.config.js
openid-implicit/js/: MortgageCalculator.js  app.js
openid-implicit/public/: index.html
openid-implicit/src/: AmortizationChart.js  App.js  Header.js  HomePage.js  IdTokenVerifier.js  LoginService.js  LogoutPage.js  MortgageCalculator.js  MortgagePage.js  index.js  mortgage.js
openid-implicit/src/components/: IdTokenVerifier.js  LoginService.js
openid-implicit/src/css/: card.css
openid-implicit/src/views/: AuthenticatedUserPage.js  Header.js  HomePage.js  LoginPage.js
src/main/java/com/ennovate/openidconnect/config/: SecurityConfig.kt
src/main/java/com/ennovate/openidconnect/exception/: ErrorPayload.kt  OpenIdConnectException.kt
src/main/java/com/ennovate/openidconnect/security/: OpenIdAuthenticationEntryPoint.kt  OpenIdCallBackProcessingFilter.kt
src/main/resources/: application.yml
src/main/resources/templates/: welcome.ftl
src/test/java/com/ennovate/openidconnect/: DemoApplicationTests.java
(+20 files in other folders)
